# HomeView-AR

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/sampledata/: armchair1.fbx  armchair1.sfa  blue_brown.fbx  blue_brown.sfa  childstool.FBX  cofeetable.sfa  cube.fbx  cube.sfa  cyanchair.sfa  diningtable.sfa  glossybrown.sfa  greytable.fbx  greytable.sfa  gtable.fbx  gtable.sfa  horse.sfa  officechair.fbx  officechair.sfa  pinksidestool.fbx  pinksidestool.sfa  quiltedstool.fbx  quiltedstool.sfa  redarmchair.fbx  redarmchair.sfa  redbrownstool.fbx  redbrownstool.sfa  stool.FBX  stool.sfa  stooldining.sfa  stoolside.FBX  stoolside.sfa  stooltwo.sfa  table.FBX  table.sfa  whiteblackstool.fbx  whiteblackstool.sfa  woodenstool.fbx  woodenstool.sfa  woodtable.sfa
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easylearn/: BottomSheetDialog.java  Category.java  ChairActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/drawable/: transparent.xml
app/src/main/res/layout/: activity_category.xml  activity_chair.xml  activity_login.xml  activity_main.xml  bottom_sheet_layout.xml
app/src/main/res/raw/: armchair1.sfb  bear.sfb  blue_brown.sfb  cofeetable.sfb  cube.sfb  diningtable.sfb  greytable.sfb  gtable.sfb  officechair.sfb  pinksidestool.sfb  quiltedstool.sfb  redarmchair.sfb  redbrownstool.sfb  stooldining.sfb  stoolside.sfb  table.sfb  whiteblackstool.sfb  woodenstool.sfb  woodtable.sfb
app/src/main/res/values/: colors.xml  strings.xml
