apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    def config = defaultConfig {
        applicationId "com.example.easylearn"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    config
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'

    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'com.makeramen:roundedimageview:2.3.0'
}
apply plugin: 'com.google.ar.sceneform.plugin'
apply plugin: 'com.google.gms.google-services'


sceneform.asset('sampledata/wolves.obj',
        'default',
        'sampledata/wolves.sfa',
        'src/main/res/raw/wolves')

sceneform.asset('sampledata/rp_sophia_animated_003_idling.FBX',
        'default',
        'sampledata/rp_sophia_animated_003_idling.sfa',
        'src/main/res/raw/rp_sophia_animated_003_idling')

sceneform.asset('sampledata/rp_nathan_animated_003_walking.fbx',
        'default',
        'sampledata/rp_nathan_animated_003_walking.sfa',
        'src/main/res/raw/rp_nathan_animated_003_walking')

sceneform.asset('sampledata/bear.fbx',
        'default',
        'sampledata/bear.sfa',
        'src/main/res/raw/bear')


sceneform.asset('sampledata/horse.fbx',
        'default',
        'sampledata/horse.sfa',
        'src/main/res/raw/horse')


sceneform.asset('sampledata/table.FBX',
        'default',
        'sampledata/table.sfa',
        'src/main/res/raw/table')

sceneform.asset('sampledata/stool.FBX',
        'default',
        'sampledata/stool.sfa',
        'src/main/res/raw/stool')


sceneform.asset('sampledata/stooltwo.FBX',
        'default',
        'sampledata/stooltwo.sfa',
        'src/main/res/raw/stooltwo')

sceneform.asset('sampledata/cofeetable.FBX',
        'default',
        'sampledata/cofeetable.sfa',
        'src/main/res/raw/cofeetable')

sceneform.asset('sampledata/gtable.fbx',
        'default',
        'sampledata/gtable.sfa',
        'src/main/res/raw/gtable')

sceneform.asset('sampledata/greytable.fbx',
        'default',
        'sampledata/greytable.sfa',
        'src/main/res/raw/greytable')

sceneform.asset('sampledata/woodtable.fbx',
        'default',
        'sampledata/woodtable.sfa',
        'src/main/res/raw/woodtable')

sceneform.asset('sampledata/diningtable.fbx',
        'default',
        'sampledata/diningtable.sfa',
        'src/main/res/raw/diningtable')

sceneform.asset('sampledata/stooldining.FBX',
        'default',
        'sampledata/stooldining.sfa',
        'src/main/res/raw/stooldining')

sceneform.asset('sampledata/stoolside.FBX',
        'default',
        'sampledata/stoolside.sfa',
        'src/main/res/raw/stoolside')

sceneform.asset('sampledata/quiltedstool.fbx',
        'default',
        'sampledata/quiltedstool.sfa',
        'src/main/res/raw/quiltedstool')

sceneform.asset('sampledata/officechair.fbx',
        'default',
        'sampledata/officechair.sfa',
        'src/main/res/raw/officechair')


sceneform.asset('sampledata/cube.fbx',
        'default',
        'sampledata/cube.sfa',
        'src/main/res/raw/cube')

sceneform.asset('sampledata/armchair1.fbx',
        'default',
        'sampledata/armchair1.sfa',
        'src/main/res/raw/armchair1')

sceneform.asset('sampledata/redarmchair.fbx',
        'default',
        'sampledata/redarmchair.sfa',
        'src/main/res/raw/redarmchair')

sceneform.asset('sampledata/blue_brown.fbx',
        'default',
        'sampledata/blue_brown.sfa',
        'src/main/res/raw/blue_brown')

sceneform.asset('sampledata/cyanchair.fbx',
        'default',
        'sampledata/cyanchair.sfa',
        'src/main/res/raw/cyanchair')

sceneform.asset('sampledata/glossybrown.fbx',
        'default',
        'sampledata/glossybrown.sfa',
        'src/main/res/raw/glossybrown')



sceneform.asset('sampledata/pinksidestool.fbx',
        'default',
        'sampledata/pinksidestool.sfa',
        'src/main/res/raw/pinksidestool')

sceneform.asset('sampledata/redbrownstool.fbx',
        'default',
        'sampledata/redbrownstool.sfa',
        'src/main/res/raw/redbrownstool')

sceneform.asset('sampledata/woodenstool.fbx',
        'default',
        'sampledata/woodenstool.sfa',
        'src/main/res/raw/woodenstool')

sceneform.asset('sampledata/whiteblackstool.fbx',
        'default',
        'sampledata/whiteblackstool.sfa',
        'src/main/res/raw/whiteblackstool')