{
  animations: [
    {
      path: 'sampledata/armchair1.fbx',
    },
  ],
  materials: [
    {
      name: 'wire_223198087',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'Arch33_078_wood',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/armchair1.fbx',
    name: 'armchair1',
    recenter: 'root',
    scale: 0.749915,
  },
  samplers: [
    {
      file: 'sampledata\\armchair1.fbm\\Arch33_078_wood.jpg',
      name: 'Arch33_078_wood',
      pipeline_name: 'armchair1.fbm\\Arch33_078_wood.jpg',
    },
  ],
  version: '0.54:2',
}
