{
  animations: [
    {
      path: 'sampledata/cube.fbx',
    },
  ],
  materials: [
    {
      name: 'Material',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'Drawer Texture(Final)_SPEC',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/cube.fbx',
    name: 'cube',
    recenter: 'root',
    scale: 0.5,
  },
  samplers: [
    {
      file: 'sampledata\\cube.fbm\\Drawer Texture(Final)_SPEC.jpg',
      name: 'Drawer Texture(Final)_SPEC',
      pipeline_name: 'cube.fbm\\Drawer Texture(Final)_SPEC.jpg',
    },
  ],
  version: '0.54:2',
}
