{
  animations: [
    {
      path: 'sampledata/redarmchair.fbx',
    },
  ],
  materials: [
    {
      name: 'wire_223198087',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'red color',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/redarmchair.fbx',
    name: 'redarmchair',
    recenter: 'root',
    scale: 0.749915,
  },
  samplers: [
    {
      file: 'sampledata\\redarmchair.fbm\\red color.jpg',
      name: 'red color',
      pipeline_name: 'redarmchair.fbm\\red color.jpg',
    },
  ],
  version: '0.54:2',
}
