{
  animations: [
    {
      path: 'sampledata/redbrownstool.fbx',
    },
  ],
  materials: [
    {
      name: 'Material.001',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: '2209',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Material',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'red_leather',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/redbrownstool.fbx',
    name: 'redbrownstool',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata\\redbrownstool.fbm\\2209.jpg',
      name: '2209',
      pipeline_name: 'redbrownstool.fbm\\2209.jpg',
    },
    {
      file: 'sampledata\\redbrownstool.fbm\\red_leather.jpg',
      name: 'red_leather',
      pipeline_name: 'redbrownstool.fbm\\red_leather.jpg',
    },
  ],
  version: '0.54:2',
}
